HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LJzf1Yzoa1xSyHVwB2U1U3pZspOu23HS
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smart
HASH_DRIVER=bcrypt
S3_KEY=AKIA3D7IY7NHIMP7FA4D
S3_SECRET=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
S3_BUCKET=smartpdca
S3_REGION=sa-east-1
